-----------------------------------------------------------------------------------------------
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
├─Embedding: 1-1                              [-1, 20, 200]             5,756,600
├─PositionalEncoding: 1-2                     [-1, 20, 200]             --
|    └─Dropout: 2-1                           [-1, 20, 200]             --
├─TransformerEncoder: 1-3                     [-1, 20, 200]             --
|    └─layers.0.self_attn.in_proj_weight
|    └─layers.0.self_attn.out_proj.weight
|    └─layers.0.linear1.weight
|    └─layers.0.linear2.weight
|    └─layers.0.norm1.weight
|    └─layers.0.norm2.weight
|    └─layers.1.self_attn.in_proj_weight
|    └─layers.1.self_attn.out_proj.weight
|    └─layers.1.linear1.weight
|    └─layers.1.linear2.weight
|    └─layers.1.norm1.weight
|    └─layers.1.norm2.weight
├─Linear: 1-4                                 [-1, 20, 28783]           5,785,383
===============================================================================================
Total params: 12,025,983
Trainable params: 12,025,983
Non-trainable params: 0
-----------------------------------------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 4.67
Params size (MB): 45.88
Estimated Total Size (MB): 50.54
-----------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
├─Embedding: 1-1                              [-1, 20, 200]             5,756,600
├─PositionalEncoding: 1-2                     [-1, 20, 200]             --
|    └─Dropout: 2-1                           [-1, 20, 200]             --
├─TransformerEncoder: 1-3                     [-1, 20, 200]             --
|    └─layers.0.self_attn.in_proj_weight
|    └─layers.0.self_attn.out_proj.weight
|    └─layers.0.linear1.weight
|    └─layers.0.linear2.weight
|    └─layers.0.norm1.weight
|    └─layers.0.norm2.weight
|    └─layers.1.self_attn.in_proj_weight
|    └─layers.1.self_attn.out_proj.weight
|    └─layers.1.linear1.weight
|    └─layers.1.linear2.weight
|    └─layers.1.norm1.weight
|    └─layers.1.norm2.weight
├─Linear: 1-4                                 [-1, 20, 28783]           5,785,383
===============================================================================================
Total params: 12,025,983
Trainable params: 12,025,983
Non-trainable params: 0
-----------------------------------------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 4.67
Params size (MB): 45.88
Estimated Total Size (MB): 50.54
-----------------------------------------------------------------------------------------------
